{
  "name": "shootout",
  "version": "1.0.0",
  "description": "a cyberpunk duel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximforever/shootout.git"
  },
  "author": "Max Pekarsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximforever/shootout/issues"
  },
  "homepage": "https://github.com/maximforever/shootout#readme"
}
